src/OzonEdu.Grpc/merch-api.proto

syntax = "proto3";
option csharp_namespace = "OzonEdu.MerchApi.Grpc";

service MerchApiGrpc {
  rpc GetMerch (GetMerchItemsRequest) returns (GetMerchItemResponseUnit);
  rpc GetMerchInfoByUserId (GetMerchItemsRequest) returns (GetMerchItemsResponse);
}

message GetMerchItemsRequest {
  int64 user_id = 1;
  repeated Sku sku = 2;
  int64 type_id = 3;
}

message Sku {
   int64 value = 1;
}

message GetMerchItemsResponse {
  repeated GetMerchItemResponseUnit merch_items = 1;
}

message GetMerchItemResponseUnit {
  int64 item_id = 1;
}

